Developing Data Products - Week 4 Course Project
========================================================
author: Yousef
date: MAy. 19, 2020
autosize: true
width: 1600
height: 900

Introduction
========================================================
Have you ever wondered how diamonds are priced beyond the number of carats(or weight)? Price also depends on the diamond's cut, color, and clarity.
- Cut: quality of the diamond from best to worst (Ideal, Premium, Very Good, Good, Fair)
- Color: best(D) to worst(J)
- Clarity: measures how clear the diamond is from best to worst (IF, VVS2, VVS1, VS2, VS1, SI2, SI1, I1)

This shiny app will predict diamond price based on your input of these factors

Documentation
========================================================
Here is a summary of the "diamonds" dataset found in the ggplot2 R package. As you can see, the factors were measured in over 50,000 diamonds 
```{r echo=FALSE}
library(ggplot2)
data(diamonds)
str(diamonds[,c(1:4,7)])
```

Summary plot of the diamond data with each of the relevant variables plotted against each other
========================================================
```{r, echo=FALSE}
plot(diamonds[,c(1:4,7)])
```

Links
========================================================
- shiny app: https://lisabags.shinyapps.io/my_app/
- source code: https://github.com/LisaBags/Developing-Data-Products-Project
